<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f014a7a152de45859cc5c5a199a88773" Name="Diagram1">
        <EntityTypeShape EntityType="P_MamshevaModel.Books" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="P_MamshevaModel.Order" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="P_MamshevaModel.BookOrder" Width="1.5" PointX="5" PointY="1.25" />
        <AssociationConnector Association="P_MamshevaModel.FK_BookOrder_Books" />
        <AssociationConnector Association="P_MamshevaModel.FK_BookOrder_Order" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>